<!DOCTYPE HTML>
<html>
<head>
	<title>Stevie - Your Friends on TV!</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<script type="text/javascript" src="js/jquery.animate-colors-min.js"></script>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<script type="text/javascript">




		$(document).ready(function() {
		
			$( "#clickme" ).click(function() {
				$( "#room" ).animate({
					height: "+=10%"
				}, 500, function() {
				// Animation complete.
				});
			});



			$('#moveit').click(function() {
				$('.prev').removeClass('prev');
				$('.current').removeClass('current').addClass('prev');
				$('.next').removeClass('next').addClass('current').next().addClass('next');
				$('#room').animate({ top: "-=70px"}, 1000 );
			});

  		});


		function colorAnimation() {
			if ( $("#stage_one").hasClass('current')) {
				$('#startButton').animate({
					backgroundColor: '#46c0ff'}, 6000, function() {
						$('#startButton').animate({
							backgroundColor: '#29b962'}, 6000, function() {
								$('#startButton').animate({
									backgroundColor: '#f5cf00'}, 6000, function() {
										$('#startButton').animate({
										backgroundColor: '#a0a0a0' }, 6000, function() {
											$('#startButton').animate({
												backgroundColor: '#9b74cd'}, 6000, function() {
													colorAnimation();
												});
										});
								});
						});
				});
			};
		};


		//  var isIE = false; pageurl = ''; myHost = 'http://www.stevie.com'; var isIndex = true; WebFontConfig = {
		// 	monotype: {
		// 		projectId: '3b6f5a9f-d56c-4e16-9710-4dbe7d2a7c41'
		// 	}
//  		};
		// (function() {
		// 	var wf = document.createElement('script');
		// 	wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		// 	wf.type = 'text/javascript';
		// 	wf.async = 'true';
		// 	var s = document.getElementsByTagName('script')[0];
		// 	s.parentNode.insertBefore(wf, s);
		// })();

		// $(window).load(function() {
		// 	$("#canvas").fadeIn("slow");
		// });

		// // When ready...
		// window.addEventListener("load",function() {
		// 	// Set a timeout...
		// 	setTimeout(function(){
		// 		// Hide the address bar!
		// 		window.scrollTo(0, 1);
		// 	}, 0);
		// });			

	</script>
</head>
<body onload="colorAnimation();">
	<div id="container">
		<img id="room" src="images/room.jpg" />
		<div id="top">
			<img src="images/stevie_logo_white.png" />
			<div id="top_nav">Top Items Static and Front</div>
		</div>
		<div id="main_stage">
			<div class="stage prev" id="stage_zero"></div>
			<div class="stage current" id="stage_one">
				<h1>Turning Facebook &amp; Twitter into a beautiful TV experience. </h1>
				<div id="startButton"><p> Start Stevie </p></div>
			</div>
			<div class="stage next" id="stage_two">
				<img id="devices" src="images/devices.png" alt="TV, Web, iOS, Android"/>
			</div>
			<div class="stage" id="stage_three"></div>			
		</div>
		<a style="display:none;" id="clickme">click here!</a>
		<a id="moveit">click here to move!</a>
	</div>
</body>
</html>



