<!DOCTYPE HTML>
<html>
	<head>
		<title>Celebrity Tweet TV - Watch favorite celebrity Twitters turn into TV channels</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Celebrity Tweet TV turns the personal tweets of celebrities you love to watch into the most awesome TV channels! Watch Celeb TV to get all the latest updates, click on the stars to add your favorites to the Faves channel, or dive into the channel of your beloved band, artist comedian or athlete. Powered by Stevie, Celebrity Tweet TV brings you the best of both worlds - the updated personal feeds of the web, to the lean back and watch entertainment of TV! Sit back relax, and let your stars entertain you." />
		<meta name="keywords" content="celebrity, celebrities, video, stars, gossip, twitter, tweet, facebook, hot news, Lady Gaga, Byonce, Kanye, Kardashian, Lebron James" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta property="og:url" content="http://www.stevie.com/celebtv/" />
		<meta property="og:title" content="Celebrity Tweet TV - Watch favorite celebrity Twitters turn into TV channels"/>
		<meta property="og:type" content="website" />
		<meta property="og:image" content="http://www.stevie.com/celebtv/images/app_logo.png"/>
		<meta property="og:description" content="Celebrity Tweet TV turns the personal tweets of celebrities you love to watch into the most awesome TV channels! Watch Celeb TV to get all the latest updates, click on the stars to add your favorites to the Faves channel, or dive into the channel of your beloved band, artist comedian or athlete. Powered by Stevie, Celebrity Tweet TV brings you the best of both worlds - the updated personal feeds of the web, to the lean back and watch entertainment of TV! Sit back relax, and let your stars entertain you."/>
		<meta property="og:site_name" content="Celebrity Tweet TV"/>
		<meta property="fb:app_id" content="210504105683030"/>

		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
		<script type="text/javascript">
    		var isIE = false; pageurl = ''; myHost = 'http://www.stevie.com'; var isIndex = true; WebFontConfig = {
				monotype: {
					projectId: '3b6f5a9f-d56c-4e16-9710-4dbe7d2a7c41'
				}
    		};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();

			$(window).load(function() {
				$("#canvas").fadeIn("slow");
			});

			// When ready...
			window.addEventListener("load",function() {
				// Set a timeout...
				setTimeout(function(){
					// Hide the address bar!
					window.scrollTo(0, 1);
				}, 0);
			});			

		</script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-49968540-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>
	<body>
		<div id="canvas">
			<div id="top">
				<a href="https://itunes.apple.com/us/app/celeb-tweet-tv-watch-favorite/id698611332?ls=1&mt=8"><img id="app_icon" src="images/app_logo.png" /></a>
				<p>Lean back and watch your stars' personal channels!</p>
				<a id="powered_by" href="http://stevie.com">
					<p>Powered by</p>
					<img id="stevie_logo" src="images/stevie_logo.png" alt="Stevie" />
				</a>
			</div>
			<div id="main" onclick="window.open('https://itunes.apple.com/us/app/celeb-tweet-tv-watch-favorite/id698611332?ls=1&mt=8','_blank');">
				<div id="copy">
					<h1>Celebrity Tweet TV</h1>
					<h2>Turns your favorite celebrity feeds into beautiful, nonstop TV channels</h2>
					<h3>&quot;No editing, no filters, celebrity channels like you've never seen before!&quot; 
					<span>&nbsp;&nbsp; - Maya</span></h3>
					<a class="button" href="https://itunes.apple.com/us/app/celeb-tweet-tv-watch-favorite/id698611332?ls=1&mt=8" target="_blank"><img src="images/download_btn.png"></a>
				</div>
				<a id="devices" href="https://itunes.apple.com/us/app/celeb-tweet-tv-watch-favorite/id698611332?ls=1&mt=8" target="_blank">
					<img src="images/devices.png" alt="CelebTV on iPad and iPhone" />
				</a>
			</div>
			<div id="bottom">
				<div id="disclaimer">
					All channels are automatically created from celebrity Twitter, Facebook <br> 
					and YouTube feeds and are not affiliated with or endorsed by their owners.
				</div>
				<a href="https://twitter.com/steviecelebtv" target="_blank" id="follow"> Follow us on <img src="images/tw_icon.png" alt="Twitter" /></a>
			</div>
		</div>
	</body>
</html>


