
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="fb:page_id" content="43929265776" />        
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta property="og:title" content="Your weekly break: stop working, start watching!">
            <title>Your weekly break: stop working, start watching!</title>
            
    <style type="text/css">
		a{
			text-decoration:none;
		}
		.avatar{
			width:36px;
			height:36px;
		}
		#banner{
			width:560px;
		}
		#table1{
			background:url("https://gallery.mailchimp.com/ab60837c287711f92758c32d3/images/5b7b2987-425b-4534-b5cf-1f1ce4fa2695.jpg");
		}
		#table2{
			background:url("https://gallery.mailchimp.com/ab60837c287711f92758c32d3/images/23c9b654-1385-4856-b33e-b8eb12a0c661.jpg");
		}
		#table3{
			background:url("https://gallery.mailchimp.com/ab60837c287711f92758c32d3/images/4.6.jpg");
		}
		#table4{
			background:url("https://gallery.mailchimp.com/ab60837c287711f92758c32d3/images/f01a6bc1-4634-4900-af32-1ea651314c49.jpg");
		}
		.hashSpan{
			white-space:nowrap;
			font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size:22px;
			line-height:13px;
		}
		#table5{
			background:url("https://gallery.mailchimp.com/ab60837c287711f92758c32d3/images/974a633a-dc3c-4647-b605-c1365179c571.jpg");
		}
		.hashSpan{
			white-space:nowrap;
			font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size:22px;
			line-height:13px;
		}
		a.whiteLink{
			color:white;
			padding:19px 0;
			text-align:left;
			text-decoration:none;
			font-weight:bold;
			font-size:20px;
			text-shadow:1px 1px 3px rgba(0,0,0,0.6);
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:1px solid #F5F5F5;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FDFDFD;
			border-top:1px solid #F5F5F5;
		}
		#utility div{
			text-align:center;
		}
</style>        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
            <script type="text/javascript">
            try {
                var _gaq = _gaq || [];
                _gaq.push(["_setAccount", "UA-28145813-1"]);
                _gaq.push(["_setDomainName", ".campaign-archive.com"]);
                _gaq.push(["_trackPageview"]);
                _gaq.push(["_setAllowLinker", true]);
            } catch(err) {console.log(err);}</script>
                    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> <script src="http://us6.campaign-archive1.com/js/mailchimp/fancyzoom.mc.js"></script>  <script type="text/javascript">
    function incrementFacebookLikeCount() {
        var current = parseInt($('#campaign-fb-like-btn span').html());
        $('#campaign-fb-like-btn span').fadeOut().html(++current).fadeIn();
    }

    function getUrlParams(str) {
        var vars = {}, hash;
        if (!str) return vars;
        var hashes = str.slice(str.indexOf('?') + 1).split('&');
        for(var i = 0; i < hashes.length; i++) {
            hash = hashes[i].split('=');
            vars[hash[0]] = hash[1];
        }
        return vars;
    }
    
    function setupSocialSharingStuffs() {
        var numSocialElems = $('a[rel=socialproxy]').length;
        var numSocialInitialized = 0;
        var urlParams = getUrlParams(window.document.location.href);
        var paramsToCopy = {'e':true, 'eo':true};
        $('a[rel=socialproxy]').each(function() {
            var href = $(this).attr('href');
            var newHref = decodeURIComponent(href.match(/socialproxy=(.*)/)[1]);
            // for facebook insanity to work well, it needs to all be run against just campaign-archive
            newHref = newHref.replace(/campaign-archive(\d)/gi, 'campaign-archive');
            var newHrefParams = getUrlParams(newHref);
            for(var param in urlParams) {
                if ((param in paramsToCopy) && !(param in newHrefParams)) {
                    newHref += '&' + param + '=' + urlParams[param];
                }
            }
            $(this).attr('href', newHref);
            if (href.indexOf('facebook-comment') !== -1) {
                $(this).fancyZoom({"zoom_id": "social-proxy", "width":620, "height":450, "iframe_height": 450});
            } else {
                $(this).fancyZoom({"zoom_id": "social-proxy", "width":500, "height":200, "iframe_height": 500});
            }
            numSocialInitialized++;
                    });
    }
	if (window.top!=window.self){
        $(function() {
          var iframeOffset = $("#archive", window.parent.document).offset();
          $("a").each(function () {
              var link = $(this);
              var href = link.attr("href");
              if (href && href[0] == "#") {
                  var name = href.substring(1);
                  $(this).click(function () {
                      var nameElement = $("[name='" + name + "']");
                      var idElement = $("#" + name);
                      var element = null;
                      if (nameElement.length > 0) {
                          element = nameElement;
                      } else if (idElement.length > 0) {
                          element = idElement;
                      }
         
                      if (element) {
                          var offset = element.offset();
                          var height = element.height();
                          //3 is totally arbitrary, but seems to work best.
                          window.parent.scrollTo(offset.left, (offset.top + iframeOffset.top - (height*3)) );
                      }
         
                      return false;
                  });
              }
          });
        });
    }
</script>  <script type="text/javascript">
            $(document).ready(function() {
                setupSocialSharingStuffs();
            });
        </script> <style type="text/css">
            /* Facebook/Google+ Modals */
            #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
            #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(http://cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
            #social-proxy_close:hover { background-position:0 -240px; }
            body { padding-bottom:50px !important; }
        </style> </head>
    
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
              <tr>
                  <td align="center" valign="top">
<div bgcolor="#ebebed" style="font-family:HelveticaNeue,Helvetica Neue,helvetica-neue,helvetica,arial;color:#494c4d;background-color:#ebebeb">
<center>

<table cellspacing="0" cellpadding="0">
  <tbody><tr><td>&nbsp;</td></tr>
  
  <tr>
  <td>
    <table cellspacing="0" cellpadding="0" width="560" height="310">
      <tbody><tr valign="top">
        <td id="table1" height="100%" width="100%" style="background: url(https://gallery.mailchimp.com/ab60837c287711f92758c32d3/images/5b7b2987-425b-4534-b5cf-1f1ce4fa2695.jpg);">
          <table style="font-size:35px;color:#fff;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000" valign="top" height="100%" width="100%">

            <tbody><tr valign="top"><td valign="top" height="100%" width="100%" style="text-shadow: 1px 1px 2px rgba(0,0,0,0.5)"><a href="http://www.stevie.com/StarWars&v=2847460" style="text-decoration:none;color:#ffffff;font-weight:bold;width:512px;min-height:220px;display:block;padding:10px 20px 30px 20px" target="_blank">#StarWarsDay</a></td></tr>
          </tbody></table>
        </td>
      </tr>
      <tr style="height:37px">
        <td bgcolor="#FFFFFF">
          <table cellspacing="8" cellpadding="0" style="color:#0077cc;font-size:13px;border-left:1px solid #bbb;border-right:1px solid #bbb;padding-top:5px" width="100%">
            <tbody><tr>
                <td style="width:37px;padding-left:5px"><a href="" target="_blank" style="text-decoration: none;"></a><a href="http://www.stevie.com/StarWars&v=2847460" target="_blank" style="text-decoration: none;"><img src="https://gallery.mailchimp.com/ab60837c287711f92758c32d3/images/15872a58444b25813c962a8dfa3e59139b932d.png" alt="" border="0" style="margin: 0;padding: 0;border: 1px solid #111;width: 36px;height: 36px;" class="avatar"></a></td>

              <td colspan="2" style="padding-left:5px;text-align:left"><a href="http://www.stevie.com/StarWars&v=2847460" target="_blank" style="text-decoration: none;"><span style="color:#0077cc">The Force is strong with this one. #StarWarsDay RT @neiltyson: May the 4th be with you all.</span></a></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </td>
</tr>

  <tr align="center"><td><div style="min-height:33px"><img src="https://gallery.mailchimp.com/ab60837c287711f92758c32d3/images/vertical.png" style="display:block"></div></td></tr>

  <tr>
  <td>
    <table cellspacing="0" cellpadding="0" width="560" height="310">
      <tbody><tr valign="top">
        <td id="table2" height="100%" width="100%" style="background: url(https://gallery.mailchimp.com/ab60837c287711f92758c32d3/images/23c9b654-1385-4856-b33e-b8eb12a0c661.jpg);">
          <table style="font-size:35px;color:#fff;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000" valign="top" height="100%" width="100%">

            <tbody><tr valign="top"><td valign="top" height="100%" width="100%" style="text-shadow: 1px 1px 2px rgba(0,0,0,0.5)"><div style="text-align: center;"><a href="http://www.stevie.com/chromecast&v=2500032" style="color: rgb(255, 255, 255);font-weight: bold;width: 512px;min-height: 220px;display: block;padding: 10px 20px 30px;text-decoration: none;" target="_blank">Stevie for Chromecast<br>
Coming Soon!</a></div>
</td></tr>
          </tbody></table>
        </td>
      </tr>
      <tr style="height:37px">
        <td bgcolor="#FFFFFF">
          <table cellspacing="8" cellpadding="0" style="color:#0077cc;font-size:13px;border-left:1px solid #bbb;border-right:1px solid #bbb;padding-top:5px" width="100%">
            <tbody><tr>
                <td style="width:37px;padding-left:5px"><a href="" target="_blank" style="text-decoration: none;"></a><a href="http://www.stevie.com/chromecast&v=2500032" target="_blank" style="text-decoration: none;"><img src="http://gallery.mailchimp.com/ab60837c287711f92758c32d3/images/7a88b63d-5a31-4870-9403-03f4ca541427.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 1px solid #111;width: 36px;height: 36px;" class="avatar"></a></td>

              <td colspan="2" style="padding-left:5px;text-align:left"><a href="http://www.stevie.com/chromecast&v=2500032" target="_blank" style="text-decoration: none;"><span style="color:#0077cc">Got Chromecast? Then click here &amp; make sure you get notified when it happens.</span></a></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </td>
</tr>

<tr align="center"><td><div style="min-height:33px"><img src="https://gallery.mailchimp.com/ab60837c287711f92758c32d3/images/vertical.png" style="display:block"></div></td></tr>

  <tr>
  <td>
    <table cellspacing="0" cellpadding="0" width="560" height="310">
      <tbody><tr valign="top">
        <td id="table3" height="100%" width="100%" style="background: url(https://gallery.mailchimp.com/ab60837c287711f92758c32d3/images/4.6.jpg);">
          <table style="font-size:35px;color:#fff;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000" valign="top" height="100%" width="100%">

            <tbody><tr valign="top"><td valign="top" height="100%" width="100%" style="text-shadow: 1px 1px 2px rgba(0,0,0,0.5)"><a href="http://www.stevie.com/nascar" style="text-decoration:none;color:#ffffff;font-weight:bold;width:512px;min-height:220px;display:block;padding:10px 20px 30px 20px" target="_blank">&nbsp;NASCAR Steps it UP</a></td></tr>
          </tbody></table>
        </td>
      </tr>
      <tr style="height:37px">
        <td bgcolor="#FFFFFF">
          <table cellspacing="8" cellpadding="0" style="color:#0077cc;font-size:13px;border-left:1px solid #bbb;border-right:1px solid #bbb;padding-top:5px" width="100%">
            <tbody><tr>
                <td style="width:37px;padding-left:5px"><a href="" target="_blank" style="text-decoration: none;"></a><a href="http://www.stevie.com/nascar" target="_blank" style="text-decoration: none;"><img src="https://gallery.mailchimp.com/ab60837c287711f92758c32d3/images/394847_10151232881348801_909448635_n5e337b.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 1px solid #111;width: 36px;height: 36px;" class="avatar"></a></td>

              <td colspan="2" style="padding-left:5px;text-align:left"><a href="http://www.stevie.com/nascar" target="_blank" style="text-decoration: none;"><span style="color:#0077cc">Less than 50 laps left and this racing is only going to get more intense.</span></a></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </td>
</tr>

<tr align="center"><td><div style="min-height:33px"><img src="https://gallery.mailchimp.com/ab60837c287711f92758c32d3/images/vertical.png" style="display:block"></div></td></tr>

  <tr>
  <td>
    <table cellspacing="0" cellpadding="0" width="560" height="310">
      <tbody><tr valign="top">
        <td id="table4" height="100%" width="100%" style="background: url(https://gallery.mailchimp.com/ab60837c287711f92758c32d3/images/f01a6bc1-4634-4900-af32-1ea651314c49.jpg);">
          <table style="font-size:35px;color:#fff;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000" valign="top" height="100%" width="100%">

            <tbody><tr valign="top"><td valign="top" height="100%" width="100%" style="text-shadow: 1px 1px 2px rgba(0,0,0,0.5)"><a href="http://www.stevie.com/snoopy&v=2525598" style="text-decoration:none;color:#ffffff;font-weight:bold;width:512px;min-height:220px;display:block;padding:10px 20px 30px 20px" target="_blank">Snoopy &amp; The Gang</a></td></tr>
          </tbody></table>
        </td>
      </tr>
      <tr style="height:37px">
        <td bgcolor="#FFFFFF">
          <table cellspacing="8" cellpadding="0" style="color:#0077cc;font-size:13px;border-left:1px solid #bbb;border-right:1px solid #bbb;padding-top:5px" width="100%">
            <tbody><tr>
                <td style="width:37px;padding-left:5px"><a href="" target="_blank" style="text-decoration: none;"></a><a href="http://www.stevie.com/snoopy&v=2525598" target="_blank" style="text-decoration: none;"><img src="https://gallery.mailchimp.com/ab60837c287711f92758c32d3/images/AN_hUgEOc13e93.png" alt="" border="0" style="margin: 0;padding: 0;border: 1px solid #111;width: 36px;height: 36px;" class="avatar"></a></td>

              <td colspan="2" style="padding-left:5px;text-align:left"><a href="http://www.stevie.com/snoopy&v=2525598" target="_blank" style="text-decoration: none;"><span style="color:#0077cc">This made us &#39;Happy! (The Peanuts gang dancing to &#39;Happy by @Pharrell)</span></a></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </td>
</tr>

<tr align="center"><td><div style="min-height:33px"><img src="https://gallery.mailchimp.com/ab60837c287711f92758c32d3/images/vertical.png" style="display:block"></div></td></tr>

  <tr>
  <td>
    <table cellspacing="0" cellpadding="0" width="560" height="310">
      <tbody><tr valign="top">
        <td id="table5" height="100%" width="100%" style="background: url(https://gallery.mailchimp.com/ab60837c287711f92758c32d3/images/974a633a-dc3c-4647-b605-c1365179c571.jpg);">
          <table style="font-size:35px;color:#fff;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000" valign="top" height="100%" width="100%">

            <tbody><tr valign="top"><td valign="top" height="100%" width="100%" style="text-shadow: 1px 1px 2px rgba(0,0,0,0.5)"><a href="http://www.stevie.com/brucespringsteen&v=2947957" style="text-decoration:none;color:#ffffff;font-weight:bold;width:512px;min-height:220px;display:block;padding:10px 20px 30px 20px" target="_blank">Still The Boss</a></td></tr>
          </tbody></table>
        </td>
      </tr>
      <tr style="height:37px">
        <td bgcolor="#FFFFFF">
          <table cellspacing="8" cellpadding="0" style="color:#0077cc;font-size:13px;border-left:1px solid #bbb;border-right:1px solid #bbb;padding-top:5px" width="100%">
            <tbody><tr>
                <td style="width:37px;padding-left:5px"><a href="" target="_blank" style="text-decoration: none;"></a><a href="http://www.stevie.com/brucespringsteen&v=2947957" target="_blank" style="text-decoration: none;"><img src="https://gallery.mailchimp.com/ab60837c287711f92758c32d3/images/551022_10151141637570250_969848555_n0ccb62.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 1px solid #111;width: 36px;height: 36px;" class="avatar"></a></td>

              <td colspan="2" style="padding-left:5px;text-align:left"><a href="http://www.stevie.com/brucespringsteen&v=2947957" target="_blank" style="text-decoration: none;"><span style="color:#0077cc">&nbsp;@springsteen Notes from the road: New Orleans @Jazzfest (Live show)</span></a></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </td>
</tr>
      <tr style="height:7px"><td></td></tr>

            </tbody></table>
         </center></div></td></tr>

      <tr style="height:7px"><td></td></tr>
<tr>
  <td align="center"><div style="font-size:20px;color:#c0c0c0"><span style="font-family:arial,helvetica neue,helvetica,sans-serif; text-align:-webkit-center">Download Stevie for your tablet or phone</span></div></td>
</tr>
<tr><td><div style="min-height:5px"></div></td></tr>
<tr>
  <td align="center"><div style="text-align: center;"><a href="https://itunes.apple.com/app/stevie/id547231007" style="text-decoration: none;"><img align="none" height="42" src="https://gallery.mailchimp.com/ab60837c287711f92758c32d3/images/iosbuttonEmail1.png" style="width: 141px; height: 42px;" width="141"></a>&nbsp; &nbsp;<a href="https://play.google.com/store/apps/details?id=com.stevie&hl=en" style="text-decoration: none;"><img align="none" height="43" src="https://gallery.mailchimp.com/ab60837c287711f92758c32d3/images/AndroidbuttonEmail1.png" style="width: 139px; height: 43px;" width="139"></a></div>
</td>
</tr>


                      
                                    <!-- // End Template Body \\ -->
                                
                            
                          <tr>
                              <td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                  <table border="0" cellpadding="10" cellspacing="0" width="560" id="templateFooter">
                                      <tr>
                                          <td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="background-color: #FAFAFA;border: 1px solid #F5F5F5;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">&nbsp;<a href="https://twitter.com/StevieFavorites" target="_blank" style="text-decoration: underline;color: #336699;font-weight: normal;">follow on Twitter</a> | <a href="https://www.facebook.com/MyStevieTV" target="_blank" style="text-decoration: underline;color: #336699;font-weight: normal;">friend on Facebook</a> | <a href="http://www.instagram.com/thestevies" target="_self" style="text-decoration: underline;color: #336699;font-weight: normal;">follow on instagram</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="370">
                                                            <br>
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2014 Stevie TV Ltd., All rights reserved.</em><br>
                                                             </div>                                                            
                                                            <br>
                                                        </td>
                                                        <td valign="top" width="170"></td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
<br>
</center>

                        <br>
        
    </body>    
</html>
