<!DOCTYPE HTML>
<html>
	<head>
		<title>FollowTV</title>
		<meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content=" " />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:url" content="http://www.stevie.com/followtv/" />
		<meta property="og:title" content="#Follow TV"/>
		<meta property="og:type" content="website" />
<!-- 		<meta property="og:image" content="http://www.stevie.com/followtv/logo1.png"/> -->
		<meta name="description" property="og:description" content="Watch Twitter trending topics as a TV channel - and search for any term to create new channels!" />
		<meta property="og:site_name" content="#Follow TV"/>
		<meta property="fb:app_id" content="210504105683030"/>

		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/3b6f5a9f-d56c-4e16-9710-4dbe7d2a7c41.css"/>
		<link rel="stylesheet" href="dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="main.js"></script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-49968540-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>
	<body onload='$(".topic").first().addClass("selected");'>
		<div id="overlay" style="display:none;">
                <a href="javascript:restorePlayer();">BACK</a>
            </div>
		<div id="page">
			<div id="top" class="navbar navbar-static-top" role="navigation">
				<div class="container">
					<a id="branding" class="navbar-brand" href="http://www.stevie.com">
						<img src="logo.png" alt="#Follow TV. Finally, watch Twitter.">
						<h1>#FollowTV</h1>
					</a>
					<div id="topBarItems" class="navbar" role="navigation">
						<img class="tri" src="http://static.mystevie.com/png/website/tri.png">
						<a href="/">Home</a> | 
						<a href="/guide">Stevie Channel Guide</a> |
						<a style="background-color:#ff0; color: #545454; font-family: 'OfficinaSansITCW01-Bold', 'sans-serif';" href="#">Follow TV</a> |
						<a href="/press">Press</a> | 
						<a href="http://blog.stevie.com/">Blog</a> | 
						<a href="/help">Help</a> | 
						<a href="/contact">Send Feedback</a>
					</div>

					<div id="loginButtons" class="navbar-right">
						<img class="login_brdr" src="/home/images/login_brdr.png">
  						<p>Login with</p>
  						<a class="topbar_tw" href="javascript:tcClicked();"><img src="/home/images/twitterIcon.png"></a>
  						<a class="topbar_fb" href="javascript:fcClicked();"><img src="/home/images/facebookIcon.png"></a>
					</div>
					<h2>Finally, watch Twitter.</h2>
				</div>
			</div>

			<div id="main" class="container">
				<div class="row">
					<div id="ios_message"></div>
					<div id="stage" class="col-md-9 col-md-push-3">
						<div id="channel_search">
							<h3>Turn any hot topic into a TV channel</h3>
							<div class="input-group input-group-lg">
      							<input id="search_input" type="text" placeholder="What would you like to watch?" class="form-control">
      							<span class="input-group-btn"><button class="btn btn-default" onclick="searchWidget.requestChannelFromInputVal();" type="button">Go!</button></span>
    						</div>
						<ul id="search_results"></ul>
						</div>

						<div id="stevie_embed">
							<iframe id="stvplayer" allowfullscreen  allowtransparency="true"></iframe>
						</div>
                        <div id="footer_login_banner">
                            Want to see what's trending on YOUR Twitter feed? Click to connect
                        </div>
						<h4 style="display:none" id="playing">Now playing &raquo; <span>Trending Topics</span></h4>
					</div>
					<div class="col-md-3 col-md-pull-9" id="sidebar" role="navigation">
						<h3>Watch Trending Topics:</h3>
						<img class="login_brdr" src="/home/images/login_brdr.png">
						<div id="topics"></div>
					</div>
				</div> <!-- end row -->

				<div id="bottom_links">

					<img id='ondemand_shadow' src='http://static.mystevie.com/png/website/shadow2.png'/>
					<div id='appsBar'>
		                <div id='devices_header' class='pretty_header'>Get Stevie Apps</div>
		                <div id='appdiv'>
							<a href="https://play.google.com/store/apps/details?id=com.stevie">
								<img src='http://static.mystevie.com/png/website/googleplay_small.png' /> Stevie for Android
							</a>
							<a href='http://itunes.apple.com/us/app/stevie/id547231007'>
								<img src='http://static.mystevie.com/png/website/appstore_small.png' /> Stevie for iPad
							</a>
							<a href='http://itunes.apple.com/us/app/stevie/id547231007'>
								<img src='http://static.mystevie.com/png/website/appstore_small.png' /> Stevie for iPhone
							</a>
							<a href='http://itunes.apple.com/us/app/stevie-remote/id524963172'>
								<img src='http://static.mystevie.com/png/website/appstore_small.png' /> Remote for iPhone
							</a>                        
		                </div>
		            </div>
				</div>
			</div>
		</div>

		<div id="footer">
			<div class="container">
				<a href="/about">About Us</a> |
				<a href="/contact">Contact Us</a> |
				<a href="/privacy">Privacy Policy</a>
				<!-- <p>All rights reserved Stevie</p>
				<a href="http://stevie.com" target="_blank">
  					<img src="top_website_icon.png">
  					<span>Stevie Website</span>
  				</a>
  				<a href="https://twitter.com/MyStevieTV" target="_blank">
  					<img src="top_twitter_icon.png">
  					<span>Twitter</span>
  				</a>
  				<a href="http://facebook.com/MyStevieTV" target="_blank">
  					<img src="top_facebook_icon.png">
  					<span>Facebook</span>
  				</a> -->
			</div>
		</div>
		<!-- bootstrap js -->
		<script src="dist/js/bootstrap.min.js"></script>
                <script type="text/javascript">
                adroll_adv_id = "YF7ZR55WJVBAVORM7N2CV5";
                adroll_pix_id = "BLAL5WBKJZDT5JCO6XNZK2";
                (function () {
                var oldonload = window.onload;
                window.onload = function(){
                   __adroll_loaded=true;
                   var scr = document.createElement("script");
                   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
                   scr.setAttribute('async', 'true');
                   scr.type = "text/javascript";
                   scr.src = host + "/j/roundtrip.js";
                   ((document.getElementsByTagName('head') || [null])[0] ||
                    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
                   if(oldonload){oldonload()}};
                }());
                </script>
	</body>
</html>


